{ "name": "Therapiezentrum Leppers — Physiotherapie Ergotherapie in Kirchdorf/Krems",
  "short_name": "physio-ergo.at",
  "start_url": "/",
  "display": "browser",
  "author": "Stephan 'Lowi' Lohwasser",
  "orientation": "portrait",
  "background_color": "#f8f8ff" }
